<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 21</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>

        <h1>broodje warm vlees!</h1>
        <a href="https://nu.nl">klik mij</a>

    </header>
    <main>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum alias nulla dicta labore nisi magnam inventore
            voluptatum asperiores sunt. Maiores, quia et! Fugiat ducimus soluta, culpa expedita distinctio aliquam quo
            unde, maxime ratione odio iste quis veniam excepturi corporis molestias adipisci voluptate aperiam! Alias,
            provident asperiores laboriosam accusantium animi iusto assumenda dolorem doloremque magni dolores est ipsa,
            beatae ullam ex porro amet excepturi incidunt aliquam deserunt sapiente cumque dolorum rerum? Temporibus
            iusto ipsa consectetur incidunt quo numquam atque fugiat repudiandae eligendi fuga. Soluta deleniti cum
            velit exercitationem. Eius sapiente molestias accusamus placeat cupiditate reprehenderit nesciunt
            voluptatem. Inventore cum deserunt saepe.</p>

    </main>
    <footer></footer>

</body>

</html>